<html>
<head>
  <meta name="google-site-verification" content="Lv4cr32gtuVI3JwH6Ak7Nu1jQJH_J2y3AE2hQuJAluo" />
<title> Pixel Games Launcher </title>
<style>
td,th{border:rgb(20, 188, 255);background-color: pink; border-style:solid;}
a{text-decoration: none;}
mark{background-color: white;text-decoration: underline;}
.flex-container {
  display: flex;
  justify-content: center;
}

.site-map {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}
</style>
<link rel="icon" href="cute.gif">
</head>
<body style="background-image: url(bg.jpg); background-repeat:no-repeat;background-size: cover;">
 <h1 style="color:rgb(100, 110, 255);text-decoration:underline;text-align:center;font-family: Comic Sans MS", 
"Comic Sans", cursive;"> 
Pixel Games launcher </h1>  <center> 
<h2 style="text-align: center;color:rgb(20, 188, 255);font-family: Comic Sans MS", 
"Comic Sans", cursive;"> <mark style="text-decoration: none;">
<a href="index.html" style="text-decoration: underline;color:rgb(20, 188, 255)"  onMouseOver="this.style.color='blue'"
onMouseOut="this.style.color='rgb(20, 188, 255)'">🏠Home</a> </mark> &nbsp; &nbsp; &nbsp; <mark style="text-decoration: none;">
<a href="Games.html" style="text-decoration: underline;color:rgb(20, 188, 255)"  onMouseOver="this.style.color='blue'"
onMouseOut="this.style.color='rgb(20, 188, 255)'">🎮Games</a> </mark> &nbsp; &nbsp; &nbsp; <mark style="text-decoration: none;">
<a href="Downloads.html" style="text-decoration: underline;color:rgb(20, 188, 255)"  onMouseOver="this.style.color='blue'"
onMouseOut="this.style.color='rgb(20, 188, 255)'"><img src="downloadicon.png" height="25" width="25">Downloads</a> </mark> &nbsp; &nbsp; &nbsp; <mark style="text-decoration: none;"> 
<a href="Social.html" style="text-decoration: underline;color:rgb(20, 188, 255)"  onMouseOver="this.style.color='blue'"
onMouseOut="this.style.color='rgb(20, 188, 255)'">📧Social</a> </mark>  &nbsp; &nbsp; &nbsp; <a href="Minecraft.html">
<mark style="text-decoration: underline;color:rgb(20, 188, 255)" onMouseOver="this.style.color='blue'"
    onMouseOut="this.style.color='rgb(20, 188, 255)'">  
<img src="download.jpg" hieght="30" width="30" style="vertical-align: bottom;">Minecraft SMP </a> </mark>  &nbsp; &nbsp; &nbsp;
<a href="Bot.html">  <mark style="text-decoration: underline;color:rgb(20, 188, 255);font-family: Comic Sans MS", 
  "Comic Sans", cursive;" onMouseOver="this.style.color='blue'"   onMouseOut="this.style.color='rgb(20, 188, 255)'"> <img src="discord-logo-png-7617-removebg-preview.png" hieght="30" width="30" style="vertical-align: bottom;">Discord Bot</a> </mark> </h2>
</body>
<hr size="5" style="background-color:rgb(100, 110, 255);border:none;"> 
</center>
<p>
<img src="cute.gif" style="float: left;"> <h2 style="text-align:left;"> 
<mark style="text-decoration: none;color:rgb(20, 188, 255);font-family: Comic Sans MS", 
"Comic Sans", cursive;">Hi, I am PixelPasta. I like to code games and apps in my free time.
I know languages like html and python pretty well and am learning JavaScript. I hope you enjoy playing my
games and let me know how they are on any of my social medias. Thanks!
</mark>
</p> <br>
<hr size="5" style="background-color:rgb(100, 110, 255);border:none;">
<br>
<div class="flex-container">
    <iframe src="wowslider.html" width="550" height="400" style="border-width: 10px;border-color:rgb(0, 119, 255);border-style:solid;"> </iframe>
    <div class="site-map">
      <h1 style="margin-bottom: 0;text-align:center;color:rgb(20, 188, 255);font-family: Comic Sans MS", 
  "Comic Sans", cursive;"> <mark style="color:rgb(20, 188, 255);text-decoration:none;text-decoration: underline;">✨Site Map:✨ 
  </mark> </h1> 
  <h3  style="text-align:center;color:rgb(20, 188, 255);"><mark style="text-decoration:none;"> <font style="color:rgb(100, 110, 255);font-family: Comic Sans MS", 
      "Comic Sans", cursive;">🏠 Home: </font><font style="color:rgb(20, 188, 255);"> This Page </font> 
  <br> <br><mark style="text-decoration:none;"><font style="color:rgb(100, 110, 255);font-family: Comic Sans MS", 
      "Comic Sans", cursive;">🎮Games:</font> <font style="color:rgb(20, 188, 255);">A Place to play all my games online </font>
  <br> <br> <mark style="text-decoration:none;"><font style="color:rgb(100, 110, 255);font-family: Comic Sans MS", 
      "Comic Sans", cursive;"> 
   📥Downloads:</font> <font style="color:rgb(20, 188, 255);">Download My games to Play Them Offline </font>
  <br><br> <mark style="text-decoration:none;"> <font style="color:rgb(100, 110, 255);font-family: Comic Sans MS", 
      "Comic Sans", cursive;">📧Social:</font> <font style="color:rgb(20, 188, 255);"">Contact Me</font> </p>
    </div>
  </div>
  <center>
<hr size="5" style="background-color:rgb(100, 110, 255);border:none;" width="50%"> <a href="PixelGamesLauncherSetup.exe">
<h1> <mark style="text-decoration: none;color:rgb(20, 188, 255);text-decoration: underline;font-family: Comic Sans MS",  
    "Comic Sans", cursive;"> <img src="downloadicon copy.png" width="50" height="50">  Download The Launcher </mark> </a>
</h1>
<hr size="5" style="background-color:rgb(100, 110, 255);border:none;">
<mark style="text-decoration:none;color:rgb(100, 110, 255);font-family: Comic Sans MS", 
"Comic Sans", cursive;"> Website Made By PixelPasta </mark>  <p>
<a href="https://www.youtube.com/channel/UCmSEAIjsWyLQWxOX-GpQbiQ" target="_blank"> 
<img src="youtube icon.png" width="32" height="32"> </a>
<a href="https://github.com/PixelPasta" target="_blank"> <img src="githubicon.png" width="32" height="32"> </a>
<a href="https://www.reddit.com/user/AssasinatorX4" target="_blank"> <img src="redditicon.png" width="32" height="32"> </a> </p>
</html>
    